NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtbGFtcHJleS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Oklwqy41SN7BVcbTCujZP0D5IPPuszoxHojvrkwMe6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
